<---- How to add more IP range. ---->

(1) Go to scan.go

(2) Add your new ip range in to The set of const varible.

	Example:
		var_name = "224." //224.0.0.0 - 224.255.255.255
		or
		var_anme = "224.12" //224.12.0.0 - 224.255.255.255
		
(3) Go to "NextIP" function, Add The case for your ip range and return range of your ip.

	Example:
		case var_name:
				return ManageIP_range(ipRange, GenRange(255, 0))
		or
		case var_name:
				return ManageIP_range(ipRange, "")
				
(4) Then go to The "SSH_Conn" function, And add your constant ip range to The array name "NetArr".

	Example:
		NetArr := []string{
			chpn1, chpn2, chpn3, chpn4, chpn5, cgpn1, cgpn2, cgpn3,
			cgpn4, cgpn5, cgpn6, var_name,
		}

<---- How to change bot profile. ---->

(1) Go to irc.go and config bot profile in "IRC_Login" function.

<---- How to add more usernames and passwords. ---->

(1) Go to scan.go and Add it in to The array name "userList" and "passList" in "SSH_Conn" 	function.
